BudgetMVVM/View/InvoicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BudgetMVVM.ViewModel"
    x:Class="BudgetMVVM.View.InvoicePage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:InvoiceViewModel/>
    </Page.DataContext>

    <Grid Background="CadetBlue" Margin="-7,25,7,-25">
        <!--Sidemenu-->
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="80,25,0,0" VerticalAlignment="Top" Width="100" Source="rostorvlogo.png"/>

        <!-- New invoice -->
        <TextBlock x:Name="tbkId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Margin="211,106,0,0"/>
        <TextBlock x:Name="tbkInvoiceNo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="InvoiceNo" VerticalAlignment="Top" Margin="157,137,0,0"/>
        <TextBlock x:Name="tbkSupplierName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Supplier Name" VerticalAlignment="Top" Margin="126,174,0,0"/>
        <TextBlock x:Name="tbkAmount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Margin="171,206,0,0" RenderTransformOrigin="-1.152,3.114"/>
        <TextBlock x:Name="tbkSubCatId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SubCatId" VerticalAlignment="Top" Margin="164,255,0,0"/>
        <TextBlock x:Name="tbkYear" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Margin="196,292,0,0"/>

        
        <TextBox x:Name="tbxInvoiceId" HorizontalAlignment="Left" Margin="242,95,0,0" TextWrapping="Wrap" Text="{Binding NewInvoice.Id, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="270" PlaceholderText="InvoiceID"/>
        <TextBox x:Name="tbxInvoiceNo" HorizontalAlignment="Left" Margin="242,132,0,0" TextWrapping="Wrap" Text="{Binding NewInvoice.InvoiceNo, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="270" PlaceholderText="InvoiceNo"/>
        <TextBox x:Name="tbxSupplierName" HorizontalAlignment="Left" Margin="242,169,0,0" TextWrapping="Wrap" Text="{Binding NewInvoice.SupplierName, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="270" PlaceholderText="SupplierName"/>
        <TextBox x:Name="tbxAmount" HorizontalAlignment="Left" Margin="242,206,0,0" TextWrapping="Wrap" Text="{Binding NewInvoice.Amount, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="270" PlaceholderText="Amount"/>
        <TextBox x:Name="tbxSubCategoryId" HorizontalAlignment="Left" Margin="242,243,0,0" TextWrapping="Wrap" Text="{Binding NewInvoice.SubCatId, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="79" PlaceholderText="SubCatId"/>
        <TextBox x:Name="tbxYear" HorizontalAlignment="Left" Margin="242,280,0,0" TextWrapping="Wrap" Text="{Binding NewInvoice.Year, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="79" PlaceholderText="DateTime.Today.Year;"/>

        <Button x:Name="btnCreateInvoice" Content="Create" HorizontalAlignment="Left" Margin="242,392,0,0" VerticalAlignment="Top" Command="{Binding CreateCommand}"/>

        <!-- ListView Invoices-->
        <ListView x:Name="lvwInvoices" HorizontalAlignment="Left" Height="472" Margin="534,131,0,0" VerticalAlignment="Top" Width="690" Background="#FFCDCDCD" ItemsSource="{Binding InvoiceSingleton.Invoices}" SelectedItem="{Binding SelectedInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="TbkInvoices" HorizontalAlignment="Left" Margin="126,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Ostrich Sans"  Width="141" Text="Invoices" Height="29"/>

        <TextBox x:Name="TbxFilterCatNo" HorizontalAlignment="Left" Margin="534,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PlaceholderText="CatelogNo" Height="32"/>
        <TextBox x:Name="TbxFilterInvoiceNo" HorizontalAlignment="Left" Margin="649,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="25" PlaceholderText="InvoiceNo"/>
        <TextBox x:Name="TbxFilterSupplierName" HorizontalAlignment="Left" Margin="750,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="31" PlaceholderText="Supplier Name" />

        <Button x:Name="BtnSearch" Content="Søg" HorizontalAlignment="Left" Margin="900,95,0,0" VerticalAlignment="Top" Width="120" FontFamily="Caviar Dreams"/>

        <Button x:Name="btnDeleteInvoice" Content="Delete selected invoice" HorizontalAlignment="Left" Margin="534,621,0,0" VerticalAlignment="Top" Command="{Binding DeleteCommand}" Width="208"/>


    </Grid>
</Page>
