BudgetMVVM/View/LineItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BudgetMVVM.ViewModel"
    x:Class="BudgetMVVM.View.LineItemPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:LineItemViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="609" Margin="625,43,0,0" VerticalAlignment="Top" Width="468" ItemsSource="{Binding LineItemSingleton.LineItems}" Foreground="#FF6C5C5C" Background="#FFB9AEAE"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="290,620,0,0" VerticalAlignment="Top" Height="32" Width="100"  Content="Create" Command="{Binding CreateCommand}"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="437,620,0,0" VerticalAlignment="Top" Width="100" Height="32" Content="Delete" Command="{Binding DeleteCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="290,215,0,0" TextWrapping="Wrap" Text="Lineitem Id" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="290,277,0,0" TextWrapping="Wrap" Text="Category Id" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="290,344,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="290,418,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="418,207,0,0" TextWrapping="Wrap" Text="{Binding NewLineItem.Id, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="418,338,0,0" TextWrapping="Wrap" Text="{Binding NewLineItem.Amount, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="418,410,0,0" TextWrapping="Wrap" Text="{Binding NewLineItem.Year, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="418,271,0,0" TextWrapping="Wrap" Text="{Binding NewLineItem.SubCatId, Mode=TwoWay}" VerticalAlignment="Top"/>

    </Grid>
</Page>

