BudgetMVVM/View/MainPage.xaml

<Page
    x:Class="BudgetMVVM.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF9A8383">

    <Grid Background="CadetBlue">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="#FF447D7F">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">


                        <Button x:Name="AccountsButton" FontFamily="Segoe UI Symbol" Content="&#x1f4ca;"
                    Width="50" Height="50" Background="Transparent" Click="AccountsButton_Click"/>
                        <TextBlock Text="Overview" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="InvoiceButton" FontFamily="Segoe UI Symbol" Content="&#x1f4b5;"
                        Width="50" Height="50" Background="Transparent" Click="InvoiceButton_Click"/>
                        <TextBlock Text="Invoices" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LineItemButton" FontFamily="Segoe UI Symbol" Content="&#x1f4b2;"
                        Width="50" Height="50" Background="Transparent" Click="LineItemButton_Click"/>
                        <TextBlock Text="Line items" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MainCategoryButton" FontFamily="Segoe MDL2 Assets" Content="&#xe119;"
                    Width="50" Height="50" Background="Transparent" Click="MainCategoryButton_Click"/>
                        <TextBlock Text="Main Category" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SubCategoryButton" FontFamily="Segoe MDL2 Assets" Content="&#xe135;"
                        Width="50" Height="50" Background="Transparent" Click="SubCategoryButton_Click"/>
                        <TextBlock Text="Sub Category" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
  

                    
                    <StackPanel Orientation="Horizontal" Margin="0,199,0,0">
                        <Button x:Name="GoBackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"
                        Width="50" Height="50" Background="Transparent" Click="GoBackButton_Click"/>
                        <TextBlock Text="Go Back" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="227*"/>
                        <RowDefinition Height="494*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="439,97.5,438,324" Grid.Row="1"/>
                    <Frame x:Name="Mainframe" Content="Frame" HorizontalAlignment="Left" Height="710" Margin="3,0,0,0" VerticalAlignment="Top" Width="1227" Grid.RowSpan="2"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <!--end left menu-->
    </Grid>
</Page>
