BudgetMVVM/View/MainCategoryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BudgetMVVM.ViewModel"
    x:Class="BudgetMVVM.View.MainCategoryPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainCatagoryViewModel/>
    </Page.DataContext>

    <Grid Background="CadetBlue" Margin="-7,25,7,-25">
        <!--Sidemenu-->
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="80,25,0,0" VerticalAlignment="Top" Width="100" Source="rostorvlogo.png"/>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Margin="167,109,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="140,148,0,0"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="198,105,0,0" TextWrapping="Wrap" Text="{Binding NewCatagory.Id , Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="270" PlaceholderText="InvoiceID"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="198,143,0,0" TextWrapping="Wrap" Text="{Binding NewCatagory.Name, Mode=TwoWay}"  VerticalAlignment="Top" RenderTransformOrigin="-0.988,-2.055" Height="28" Width="270" PlaceholderText="Name"/>


        <ListView x:Name="listView" HorizontalAlignment="Left" Height="498" Margin="500,105,0,0" VerticalAlignment="Top" Width="724" Background="#FFCDCDCD" ItemsSource="{Binding singleton.Catagories}" SelectedItem="{Binding SelectedCatagory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="TbkInvoices" HorizontalAlignment="Left" Margin="95,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Ostrich Sans"  Width="323" Text="Main Categories" Height="29"/>


        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="198,196,0,0" VerticalAlignment="Top" Command="{Binding CreateCommand}"/>
        <Button x:Name="button1" Content="Delete selected Main Category" HorizontalAlignment="Left" Margin="500,621,0,0" VerticalAlignment="Top" Command="{Binding DeleteCommand}" Width="248"/>

    </Grid>
</Page>
   